source 'https://rubygems.org'

ruby '~>2.6.3'

gem 'accesslint-ci', '0.2.8'
gem 'html-proofer', '~> 3.6.0'
gem 'jekyll', '~> 3.9'
gem 'jemoji', '>= 0.11.1'
gem 'kramdown-parser-gfm'
gem 'parallel'

group :jekyll_plugins do
  gem 'jekyll-archives', git: 'https://github.com/jekyll/jekyll-archives.git', ref: '112c508'
  gem 'jekyll-feed'
  gem 'jekyll-paginate'
  gem 'jekyll-redirect-from'
  gem 'jekyll-seo-tag'
  gem 'jekyll-sitemap'
  gem 'jekyll_pages_api'
  gem 'jekyll_pages_api_search', '~> 0.4.5'
  gem 'jekyll_oembed'
end
