# nginx configuration for 18f.gsa.gov, and its staging site, staging.18f.us.
#
# Also handles forwarding /deploy webhooks for GitHub, so that pushes to
# the `staging` and `production` branches deploy to the staging and 
# production sites, respectively. See the deploy/ dir in this repo for details.
#
# For our SSL configuration (ssl.rules), please see https://github.com/18f/ssl
#
# NOTE: This nginx configuration is not currently synced automatically to version
# control, so the deployed version may drift out of sync, though we'll try
# not to let that happen.

# redirect plain HTTP requests to production
server {
    listen 80;
    server_name 18f.gsa.gov;
    server_name www.18f.gsa.gov;
    return 301 https://$host$request_uri;
}


# production HTTPS server
server {
  listen 443 ssl spdy;
  server_name  18f.gsa.gov;

# TODO: switch certs when our replacement from Namecheap/Comodo comes in
#  ssl_certificate      /etc/nginx/ssl/keys/18f-site-SELF-SIGNED.crt;
#  ssl_certificate_key  /etc/nginx/ssl/keys/18f-site.key;
  ssl_certificate      /etc/nginx/ssl/keys/18f-old.crt;
  ssl_certificate_key  /etc/nginx/ssl/keys/18f-old.key;
  include ssl/ssl.rules;

# TODO: change root when we deploy Jekyll to production
  location / {
      root   /home/site/production/current;
#      root   /home/site/production/current/_site;
      default_type text/html;
  }

  # production hook runs on port 4000
  location /deploy {
    proxy_pass http://localhost:4000/;
    proxy_http_version 1.1;
    proxy_redirect off;

      proxy_set_header Host   $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_max_temp_file_size 0;

      proxy_connect_timeout 10;
      proxy_send_timeout    30;
      proxy_read_timeout    30;
  }


  access_log  /home/site/production/nginx_access.log main;
  error_log  /home/site/production/nginx_error.log;
}


# staging site, http://staging.18f.us
server {
  listen 443 ssl spdy;
  server_name  staging.18f.us;

  ssl_certificate      /etc/nginx/ssl/keys/test-sha2.crt;
  ssl_certificate_key  /etc/nginx/ssl/keys/test-4096-rsa.key;
  include ssl/ssl.rules;

  location / {
      root   /home/site/staging/current/_site;
      default_type text/html;
  }

  # production hook runs on port 3000
  location /deploy {
      proxy_pass http://localhost:3000/;
      proxy_http_version 1.1;
      proxy_redirect off;

      proxy_set_header Host   $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_max_temp_file_size 0;

      proxy_connect_timeout 10;
      proxy_send_timeout    30;
      proxy_read_timeout    30;
  }

  access_log  /home/site/staging/nginx_access.log main;
  error_log  /home/site/staging/nginx_error.log;
}


# staging site, also over http:// (for now)
# TODO: Force redirect to https when *.18f.us cert comes in
server {
  listen 80;
  server_name  staging.18f.us;

  location / {
      root   /home/site/staging/current/_site;
      default_type text/html;
  }

  access_log  /home/site/staging/nginx_access.log main;
  error_log  /home/site/staging/nginx_error.log;
}
