---
layout: null
permalink: /humans.txt
---
/* TEAM */
{% for member in site.data.team %}
Name: {{ member.full_name }}
Handle: {{ member.name }}
{% if member[1].working_groups %}Working groups: {{ member[1].working_groups | array_to_sentence_string }}
{% endif %}{% if member[1].location %}Location: {{ member[1].location }}
{% endif %}{% if member[1].projects %}Projects: {{ member[1].projects | array_to_sentence_string }}
{% endif %}{% if member[1].languages %}Langauges: {{ member[1].languages | array_to_sentence_string }}
{% endif %}{% if member.pif-round %}PIF Round: {{ member.pif-round }}
{% endif %}{% endfor %}
